{
    "require": {
        "slim/slim": "3.*",
        "bshaffer/oauth2-server-php": "^1.8",
        "illuminate/database": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App"
        }
    }
}
